\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}
\usepackage{amsmath, amsthm, amssymb, color, latexsym}
\usepackage{geometry}
\usepackage{bm}
\geometry{letterpaper}
\usepackage{graphicx}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}

\begin{document}
\noindent January 2024 \hfill SCBF extension to NNDMs \hfill TU Delft \\
F. Mathiesen, G. Timmer, K. Tuin, R. Zuidgeest, W. Muller, L. Hoek, X. Lu

\hrulefill

Consider a stochastic discrete-time system described by the following stochastic difference equation:

\begin{equation}
    \mathbf{x}_{k+1} = F\left(\mathbf{x}_k, \mathbf{u}(\mathbf{x}_k)\right) + \mathbf{w}_k
\end{equation}
where $\mathbf{x}_k \in \mathbb{R}^n$ is the state of the system at time step $k$ and $\mathbf{u}(\mathbf{x}_k) \in U$ is the control taken at time step $k$. Define $\mathbf{w} \sim \mathcal{N}_n(\mathbf{0}, \Sigma)$ to be the stochasticity in the environment where $\Sigma$ is a diagonal matrix with entries $\sigma_1^2 , ... , \sigma_n^2$ along the diagonal. Define $\bm{\sigma}$ to be the vector such that Diag$(\bm{\sigma}) = \Sigma$. Define the hyper rectangle $\Omega_1 = \{\mathbf{v} \in \mathbb{R}^n | -6\boldsymbol{\sigma} \leq \mathbf{v} \leq 6\boldsymbol{\sigma}\}$ and define  $\Omega_2 = \Omega \setminus \Omega_1$. Define $h(\mathbf{x}) $ to be the barrier function for which $h(\mathbf{x}) \geq \mathbf{m}$. Then clearly:

\begin{equation}
\begin{aligned}
    \mathbb{E}\left[h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w})\right] &= \int_{\Omega} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} \\
    &= \int_{\Omega_1} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} + \int_{\Omega_2} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w}
\end{aligned}
\end{equation}

Now let $W_i$ be hyper rectangles that form a partition over $\Omega_1$ such that $\bigcup_{i \in I} W_i = \Omega_1$ and let $U_i$ form a partition over $U$ such that $\bigcup_{j \in J} U_j = U$. Then given that there exist matrices $A_i$ and vectors $\mathbf{b}_i$ such that for each $\mathbf{w}_i \in W_i$ the following inequality holds:

\begin{equation}
    h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) \geq A_{i} 
    \begin{bmatrix} 
    \mathbf{x} \\
    \mathbf{u} \\
    \mathbf{w}_i
    \end{bmatrix}+ \mathbf{b}_{i}
\end{equation}

 
\\

Define 
\begin{equation}
    A_{i}  =
    \begin{bmatrix}
        A_i^x & A_i^u & A_i^w
    \end{bmatrix}.
\end{equation}
Then the integral can be bounded as such:
\begin{equation}
\begin{aligned}
        \int_{\Omega_1} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} &\geq \sum_{i \in I}\int_{W_i}\left(
    \begin{bmatrix}
        A_i^x & A_i^u & A_i^w
    \end{bmatrix}  
    \begin{bmatrix} 
    \mathbf{x} \\
    \mathbf{u} \\
    \mathbf{w}_i
    \end{bmatrix} + \mathbf{b}_i\right)p(\mathbf{w}_i) d\mathbf{w}_i \\
    &= \sum_{i \in I}
    \left(\left( A_i^x \mathbf{x} + A_i^u \mathbf{u} + \mathbf{b}_i\right)
    \int_{W_i}\ p(\mathbf{w}_i) d\mathbf{w}_i  + A_i^w \int_{W_i}\mathbf{w}_i p(\mathbf{w}_i) d\mathbf{w}_i \right) \\
    &= \sum_{i \in I} \left(A_i^x \mathbf{x} + A_i^u \mathbf{u} + \mathbf{b}_i\right)\mathbb{P}\left(\mathbf{w} \in W_i\right) + \sum_{i \in I}  A_i^w\mathbb{E} \left[\mathbf{w} | \mathbf{w} \in W_i \right]\mathbb{P}\left(\mathbf{w} \in W_i\right)
\end{aligned}
\end{equation}
Additionally since $h(\mathbf{x}) \geq \mathbf{m}$:
\begin{equation}
\begin{aligned}
        \int_{\Omega_2} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} &\geq \mathbf{m}\int_{\Omega_2}p(\mathbf{w})d\mathbf{w}\\
        &= \mathbf{m}\mathbb{P}\left(w \in \Omega_2\right).
\end{aligned}
\end{equation}

Using (5) with (6) a lower bound can be obtained on (2) which is linear in $\mathbf{u}$ and thus can be used for a quadratic programming problem.
\\


%Let $\mathbf{u} \in \mathbb{R}^m$ be an action, then let $W \sim \mathcal{N}(0, I_n)$, now given some state $\mathbf{x} \in \mathbb{R}^m$ let $\mathbf{w}$ be an observation of $W$ to represent the noise between the predicted dynamics and the true dynamics between time steps $k$ and $k+1$, that is: 
%$\mathbf{x}_{k+1} = F(\mathbf{x}_k, \mathbf{u}) + \mathbf{w}_k$. 
%\newline
%\\
%Then let HR$_{\mathbf{u},j}$ be a partition of HR$_\mathbf{u}$ such that $\bigcup_{j \in J}$ HR$_{\mathbf{u}, j} = $HR$_\mathbf{u}$.
%\newline
%\\
%Then let HR$_{\mathbf{w},i}$ be a partition of HR$_\mathbf{w}$ such that $\bigcup_{i \in I}$ HR$_{\mathbf{w}, i} = $HR$_\mathbf{w}$.
%\newline
%\\
%Given for all hyperrectangles HR$_{\mathbf{u},j}$ there exist matrices $A_i$ and vectors $\mathbf{b}_i$ such that for all $\mathbf{w} \in $HR$_{\mathbf{w}, i}$ :
%\begin{equation}
    %h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) \geq A_i 
    %\begin{bmatrix} 
    %\mathbf{x} \\
    %\mathbf{u} \\
    %\mathbf{w}
    %\end{bmatrix}+ \mathbf{b}_i
%\end{equation}

%Then 
%\begin{equation}
    %\mathbb{E}\left[h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w})\right] = \int_{\Omega} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w}
%\end{equation}

%can be bounded in the following way:

%first define $\Omega_1 = \left[-6, 6\right]$ and $\Omega_2 = \mathbb{R} \setminus \Omega_1$

%then 
%\begin{equation}
    %\int_{\Omega} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} = \int_{\Omega_1} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} + \int_{\Omega_2} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w}
%\end{equation}

%first we bound the integral over $\Omega_2$
%as defined we have that $h(x) \geq -10$ hence we also have 

%\begin{equation}
    %\int_{\Omega_2} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} \geq -10\int_{\Omega_2} p(\mathbf{w}) \, d\mathbf{w} 
%\end{equation}

%now, more interestingly, we bound the integral over $\Omega_1$

%by (1) we have 

%let us define 
%\begin{equation}
    %A_i  =
    %\begin{bmatrix}
        %A_i^x & A_i^u & A_i^w
    %\end{bmatrix}
%\end{equation}

%\begin{equation}
%\begin{aligned}
    %\int_{\Omega_1} h(F(\mathbf{x}, \mathbf{u}) + \mathbf{w}) p(\mathbf{w}) \, d\mathbf{w} &\geq \sum_{i \in I}\int_{W_i}\left(
    %\begin{bmatrix}
        %A_i^x & A_i^u & A_i^w
    %\end{bmatrix}  
    %\begin{bmatrix} 
    %\mathbf{x} \\
    %\mathbf{u} \\
    %\mathbf{w}
    %\end{bmatrix} + \mathbf{b}_i\right)p(\mathbf{w}) d\mathbf{w} 
    %\\
   %& = \sum_{i \in I}
    %\left(\left( A_i^x \mathbf{x} + A_i^u \mathbf{u} + \mathbf{b}_i\right)
    %\int_{W_i}\ p(\mathbf{w}) d\mathbf{w}  + A_i^w \int_{W_i}\mathbf{w} p(\mathbf{w}) d\mathbf{w} \right)
%\end{aligned}
%\end{equation}

\end{document}
